spring.security.oauth2.client.registration.google.client-id=787982754331-aetpd30d4o4v72qekkmqgolcnm9genr0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ijihxl0oiOzSvtc2DR6W8lLI
spring.security.oauth2.client.registration.google.scope=profile,email